module SmallExample;

interface SmallExampleI {

Unit block0(Int callDataSize, Int callDataLoad, Int callValue, Int calldataload);
Unit block12(Int l0, Int callDataLoad, Int callValue,Int calldataload);
Unit block73(Int l0, Int callDataLoad, Int callValue);
Unit block63(Int s0, Int l0, Int callValue, Int callValue);
Unit block123(Int s0, Int l0,Int callValue);
Unit block129(Int s0, Int l0, Int callValue);
Unit block133(Int s0, Int l0, Int callValue);
Unit block91(Int s0, Int l0, Int callValue, Int calldataload);
Unit block97(Int s0, Int l0);
Unit block101(Int s0, Int l0, Int calldataload);
Unit block159(Int s0, Int s1, Int s2, Int l0);
Unit block165(Int s0, Int s1, Int s2, Int s3, Int l0);
Unit block173(Int s0, Int s1, Int s2, Int s3, Int l0);
Unit block197(Int s0, Int s1, Int s2, Int s3, Int l0);
Unit block121(Int s0, Int s1, Int l0);

}

class SmallExample implements SmallExampleI {

Int f0 = 0;
Int f1 = 0;

Unit block0(Int callDataSize, Int callDataLoad,Int callValue, Int calldataload){

     Int s0 = 96;
     Int s1 = 64;
     Int l0 = s0;
     s0 = 4;
     s1 = callDataSize;
     if (s1<s0){
        this.block73(l0,callDataLoad,callValue);
     }else{
        this.block12(l0,callDataLoad,callValue);
     }
     
}

Unit block12(Int l0, Int callDataLoad, Int callValue, Int calldataload){
     Int s0 = callDataLoad;
     Int s1 = 100000000000;

     Int saux = s0;
     s0 = s1;
     s1 = s0;

     s0 = s1/s0;
     s1 = 999999999;

     s0 = s1+s0;
     s1 = s0;
     Int s2 = 49151110542;
     if(s2==s1){
        this.block91(s0,l0,callValue,calldataload);
     }else{
        this.block63(s0,l0,callValue);
     }    
}

Unit block63(Int s0, Int l0, Int callValue){
     Int s1 = s0;
     Int s2 = 149713121162;

     if(s2 == s1){
         this.block123(s0,l0,callValue);
     }else{
         this.block73(s0,l0,callValue);
     }  
     
}

Unit block123(Int s0, Int l0, Int callValue){
     Int s1 = callValue;
     if(s1 == 0){
         this.block133(s0,l0);
     }else{
         this.block129(s0,l0);
     }

}

Unit block129(Int s0, Int l0){
     Int s1 = 0;
}

Unit block133(Int s0, Int l0){
     Int s1 = 139;
     Int s2 = 141;
     this.block141(s0,s1,l0);
}

Unit block141(..)

Unit block91(Int s0, Int l0, Int callValue, Int calldataload){
     Int s1 = callValue;
     if (s1 == 0){
        this.block101(s0,l0,calldataload);
     }else{
        this.block97(s0,l0); \\colapsa con 129
     }
}

Unit block97(Int s0, Int l0){
     Int s1 = 0;
}

Unit block101(Int s0, Int l0, Int calldataload){
     Int s1 = 121;
     Int s2 = 4;
     Int s3 = s2;
     Int s4 = s3;
     s4 = calldataload;

     Int saux = s4;
     s4 = s3;
     s3 = saux;

     s5 = 32;
     s4 = s5+s4;

     saux = s4;
     s4 = s3;
     s3 = saux;

     saux = s4;
     s4 = s2;
     s2 = saux;

     saux = s4;
     s4 = s3;
     s3 = saux;

     this.block159(s0,s1,s2, l0);

}


Unit block159(Int s0, Int s1, Int s2, Int l0){
     Int s3 = 0;
     Int s4 = s3;

     Int saux = s4;
     s4 = s3;
     s3 = saux;

     this.block165(s0,s1,s2,s3,l0);

}

Unit block165(Int s0, Int s1, Int s2, Int s3, Int l0){
     Int s4 = s2;
     Int s5 = s3;

     if(s5<s4){
        this.block173(s0,s1,s2,s3,l0);
     }else{
        this.block197(s0,s1,s2,s3,l0);
     }
}


Unit block173(Int s0, Int s1, Int s2, Int s3, Int l0){
     Int s4 = 1;
     Int s4 = f1;

     Int s5 = 0;
     Int s5 = f0;

     s4 = s5+s4;

     s5 = 0;
     s6 = s4;

     saux = s6;
     s6 = s5;
     s5 = saux;

     f0 = s5;
     s4 = s3;
     s5 = s4;
     s6 = 1;
     s5 = s5+s6;

     saux = s5;
     s5 = s3;
     s3 = saux;

     this.block165(s0,s1,s2,s3,l0);
}

Unit block197(Int s0, Int s1, Int s2, Int s3, Int l0){
     this.block121(s0,s1,l0);

}

Unit block121(Int s0, Int s1, Int l0){
     skip;
     }
}
