6080604052600080fdfea2646970667358221220e33fb7b5adb6d7ddd7950a770fc84a3803564ca8ab90a020a99f81a1ccc1b1bf64736f6c634300060c0033
0 PUSH1 => 0x80
2 PUSH1 => 0x40
4 MSTORE
5 PUSH1 => 0x00
7 DUP1
8 REVERT
9 ASSERTFAIL
10 LOG2
11 PUSH5 => 0x6970667358
17 opcode 0x22 not defined
18 SLT
19 SHA3
20 opcode 0xe3 not defined
21 EXTCODEHASH
22 opcode 0xb7 not defined
23 opcode 0xb5 not defined
24 opcode 0xad not defined
25 opcode 0xb6 not defined
26 opcode 0xd7 not defined
27 opcode 0xdd not defined
28 opcode 0xd7 not defined
29 SWAP6
30 EXP
31 PUSH24 => 0x0fc84a3803564ca8ab90a020a99f81a1ccc1b1bf64736f6c
56 PUSH4 => 0x4300060c
61 STOP
62 CALLER
